package MiniCurso;

import java.util.Scanner;
import java.util.Locale;

public class Ex04 {

	public static void main(String[] args) {
		
		Scanner input = new Scanner(System.in);
		Locale.setDefault(Locale.US);
		
		double a = 0.0, b = 0.0, c = 0.0;
		
		System.out.printf("\nDigite A: ");
		a = input.nextDouble();
		
		System.out.printf("\nDigite B: ");
		b = input.nextDouble();
		
		System.out.printf("\nDigite C: ");
		c = input.nextDouble();
		
		
		System.out.printf("\nTriângulo: %.3f", ((a * c) / 2));	
		System.out.printf("\nCírculo: %.3f", (3.14159 * (c * c)));
		System.out.printf("\nTrapézio: %.3f", (((a + b) * c) / 2));
		System.out.printf("\nQuadrado: %.3f", Math.pow(b, 2));
		System.out.printf("\nRetângulo: %.3f", (a * b));
		
		input.close();
	}

}
