package MiniCurso;

import java.util.Scanner;

public class Ex01 {

	public static void main(String[] args) {
		
		Scanner input = new Scanner(System.in);
		
		double num1 = 0.0, num2 = 0.0, soma = 0.0, sub= 0.0, div = 0.0, mult = 0.0;
		char operacao;
		
		System.out.printf("\nDigite o 1º Número: ");
		num1 = input.nextDouble();
		
		System.out.printf("\nDigite o 2º Número: ");
		num2 = input.nextDouble();
		
		System.out.printf("\nDigite qual operação você deseja realizar: \n\n1. Soma \t\t3. Divisão \n2.Subtração \t\t4. Multiplicação \n\nResposta: ");
		operacao = input.next().charAt(0);
		
		switch (operacao) {
		case('1'):
			soma = num1 + num2;
			System.out.printf("\nSoma: %.2f", soma);
			break;
		case('2'):
			sub = num1 - num2;
			System.out.printf("\nSubtração: %.2f", sub);
			break;
		case('3'):
			div = num1 / num2;
			System.out.printf("\nDivisão: %.2f", div);
			break;
		case('4'):
			mult = num1 * num2;
			System.out.printf("\nMultiplicação: %.2f", mult);
			break;
		}
			
		input.close();
		
	}
	
}
